<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jessica DUDON</title>
  <link rel="stylesheet" href="node_modules/bulma/css/bulma.css">
  <link rel="stylesheet" href="src/style.css">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">


  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
</head>

<body>
  <!--................................NAVBAR..............................................-->
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="">
        Jessica DUDON
      </a>
      <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>

      <div class="navbar-menu" id="navMenu">
        <!-- navbar-start, navbar-end... -->
      </div>

      <div id="navbar-menu" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="#about">
            Propos
          </a>
          <a class="navbar-item" href="#projects">
            Projets
          </a>
          <a class="navbar-item" href="#comp">
            Compétences
          </a>
          <a class="navbar-item" href="#xp">
            Expérience Professionnelle
          </a>
        </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <div class="field is-grouped">
            <p class="control">
              <a class="button" href="src/media/CV-DUDON Jessica.pdf">
                <span class="icon">
                  <i class="fas fa-download"></i>
                </span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!--...............................HERO BANNER........................................-->

  <div class="hero is-medium">
    <div class="hero-body">
      <div class="container">
        <div class="columns">
          <div class="column is-8-desktop is-offset-2-desktop has-text-centered">
            <h1 class="title is-1 is-spaced">
              JESSICA DUDON
            </h1>
            <h2 class="subtitle is-2">
              Développeuse WEB FULLSTACK Junior

            </h2>
          </div>
        </div>

        </section>

      </div>
    </div>
  </div>
  </div>

  <!--...................................ABOUT.......................................-->
  <section class="section" id="about">
    <div class="container">
      <h2 class="title is-3 is-spaced">A mon propos</h2>

      <div class="columns">

        <div class="column">
          <figure class="image">
            <img src="src/media/portrait_id.png" style="width: 50%;">
          </figure>
        </div>
        <div class="column">
          <div class="content">
            <p>Passionnée de langues et langages en général (par conséquent le code
              s'y trouve), de design, de jeux en tout genre (vidéos, de rôle, de plateaux)...Mon parcours est atypique
              mais le résultat est qu'aujourd'hui, je suis enfin sur la bonne lancée. Effectivement, mon chemin m'a
              mené jusqu'à Simplon Lyon pour une formation intensive de Développeuse Web
              de 9 mois. Celle-ci a débuté en Avril et se concluera en Janvier. Je suis à la recherche d'un poste en
              CDD ou CDI dans un boîte qui est en quête d'une développeuse pleine de volonté d'avenir et de curiosité.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--...................................PROJECTS.......................................-->
  <section class="section" id="projects">
    <h2 class="title is-3 is-spaced">PROJETS</h2>
    <div class="columns is-multiline" id="projectsColumns">

      <div class=" test column is-one-quarter">
        <a href="https://www.simplonlyon.fr/promo6/jdudon/budget/">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="src/media/statistic-1820320_640.png" alt="Placeholder image">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <h3 class="title has-text-centered is-4">Budget Jones</h3>
                  <p class="subtitle has-text-centered is-6">Angular - PHP - Symfony - REST - Bulma</p>
                </div>
              </div>
              <div class="content has-text-centered">Projet de gestion de budget réalisé en groupe (méthode AGILE).</div>
              <div class="has-text-centered gitDiv">
                <a href="https://gitlab.com/jdudon/budget-jones">
                  <i class="fab fa-gitlab"></i>
                </a>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="column is-one-quarter">
        <a href="https://www.simplonlyon.fr/promo6/jdudon/ecommerce/">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="src/media/e-commerce-1606962_640.png" alt="Placeholder image">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <h3 class="title has-text-centered is-4">E-commerce</h3>
                  <p class="subtitle has-text-centered is-6">PHP - Symfony - Doctrine - Bootstrap</p>
                </div>
              </div>
              <div class="content has-text-centered">Plateforme E-Commerce réalisée en groupe (méthode AGILE).</div>
              <div class="has-text-centered gitDiv">
                <a href="https://gitlab.com/jdudon/commerce_project">
                  <i class="fab fa-gitlab"></i>
                </a>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="column is-one-quarter">
        <a href="https://www.simplonlyon.fr/promo6/jdudon/blog/">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="src/media/template-1599665_640.png" alt="Placeholder image">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <h3 class="title has-text-centered is-4">Blog</h3>
                  <p class="subtitle has-text-centered is-6">PHP - Symfony - PDO - Bootstrap</p>
                </div>
              </div>
              <div class="content has-text-centered">Projet Blog réalisé seule avec de la PDO , sans Doctrine. </div>
              <div class="has-text-centered gitDiv">
                <a href="https://gitlab.com/jdudon/blog">
                  <i class="fab fa-gitlab"></i>
                </a>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="column is-one-quarter">
        <a href="https://www.simplonlyon.fr/promo6/jkraft/wordpress/">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="src/media/carousel-1684591_640.png" alt="Placeholder image">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <h3 class="title has-text-centered is-4">A.L.E.D</h3>
                  <p class="subtitle has-text-centered is-6">WORDPRESS</p>
                </div>
              </div>
              <div class="content has-text-centered" id="wordpress-content">Projet réalisé en groupe pour une
                association. Création de leur site Web.</div>
              <div class="has-text-centered gitDiv">
                <a href="">
                  <i class="fab fa-gitlab" id="wordpress-git"></i>
                </a>
              </div>
            </div>
          </div>
        </a>
      </div>

    </div>
  </section>



  <!--..............................................COMP..........................................................-->

  <section class="section" id="comp">
    <h2 class="title is-3 is-spaced">Compétences</h2>
    <div class="columns">

      <div class="column has-text-centered" id="techno">
        <h6 class="subtitle">Technos</h6>
        <span class="icon is-large">
          <i class="fas fa-code"></i>
        </span>
        <ul>
          <li>HTML&CSS
            <progress class="progress is-small" value="85" max="100">85%</progress>
          </li>
          <li>Javascript
            <progress class="progress is-small" value="70" max="100">70%</progress>
          </li>
          <li>PHP
            <progress class="progress is-small" value="65" max="100">65%</progress>
          </li>
          <li>MySQL
            <progress class="progress is-small" value="30" max="100">30%</progress>
          </li>
          <li>Wordpress
            <progress class="progress is-small" value="65" max="100">65%</progress>
          </li>
          <li>Symfony
            <progress class="progress is-small" value="70" max="100">70%</progress>
          </li>
          <li>Angular
            <progress class="progress is-small" value="60" max="100">60%</progress>
          </li>
        </ul>
      </div>

      <div class="column has-text-centered" id="appli">
        <h6 class="subtitle">Logiciels et Autres</h6>
        <span class="icon is-large">
          <i class="fas fa-plus"></i>

        </span>
        <ul>
          <li>Photoshop
            <progress class="progress is-small" value="40" max="100">40%</progress>
          </li>
          <li>Illustrator
            <progress class="progress is-small" value="60" max="100">60%</progress>
          </li>
          <li>After Effects
            <progress class="progress is-small" value="35" max="100">35%</progress>
          </li>
          <li>Inkscape
            <progress class="progress is-small" value="20" max="100">20%</progress>
          </li>
        </ul>

        <ul>
          <li>Anglais
            <progress class="progress is-small" value="80" max="100">80%</progress>
          </li>
          <li>Allemand
            <progress class="progress is-small" value="45" max="100">45%</progress>
          </li>
          <li>Japonais
            <progress class="progress is-small" value="45" max="100">45%</progress>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <!--...................................XP.......................................-->


  <section class="section" id="xp">
    <h2 class="title is-3 is-spaced">EXPERIENCE</h2>
    <!-- The Timeline -->

    <div class="columns">

      <ul class="timeline">

        <!-- Item 1 -->
        <li>
          <div class=" column direction-r">
            <div class="flag-wrapper">
              <span class="flag">Projets WEB Simplon:</span>
              <span class="time-wrapper"><span class="time"> Avril à Novembre 2018</span></span>
            </div>
            <div class="desc">
              <ul>
                <li> Projet Budget: Projet en groupe de 4 en Angular et Symfony,
                  Méthode agile, Design avec Bulma</li>
                <li>Projet Portfolio V2: Refonte de mon portfolio en utilisant
                  Bulma ainsi que des animtions CSS</li>
                <li>Projet Wordpress: Projet en groupe de 4 pour une
                  association.</li>
                <li>Projet E-Commerce: Projet en groupe de 3, méthode agile,
                  Symfony
                  Création d'un archétype de site e-commerce. En charge de la
                  Vue.</li>
                <li>Projet Blog : Projet seule, en Symfony sans doctrine</li>
                <li>Projet Jeu : Projet à 2, méthode agile en Javascript</li>
                <li>Projet Portfolio: Projet seule en HTML&CSS
                  Création de mon portfolio en Html & Css et Bootstrap, un
                  espace projets, à propos, compétences et expériences.</li>
              </ul>
            </div>
          </div>
        </li>

        <!-- Item 2 -->
        <li>
          <div class="column direction-l">
            <div class="flag-wrapper">
              <span class="flag">Téléconseillère</span>
              <span class="time-wrapper"><span class="time">2015 - 2017</span></span>
            </div>
            <div class="desc">Mission Total Cartes Pétroloières:
              <ul>
                <li>Gestion des appels entrants au service client niveau 1 et 2(80/jour)</li>
                <li>Gestion du Welcome Call en appel sortant (entre 40 et 60/jour)</li>
                <li>Gestion du back Office (mail à traiter) (une dizaine/jour)</li>

              </ul>
            </div>
          </div>
        </li>

      </ul>
    </div>
  </section>



  <footer class="footer">
    <div class="container">
      <div class="columns has-text-centered">
        <div class="column">
          <a href="https://gitlab.com/jdudon">
            <span class="icon">
              <i class="fab fa-gitlab"></i>
            </span>
          </a>
        </div>
        <div class="column">
          <a href="https://www.linkedin.com/feed/">
            <span class="icon">
              <i class="fab fa-linkedin-in"></i>
            </span>
          </a>
        </div>
        <div class="column">
          <a href="" id="mail">
            <span class="icon">
              <i class="fas fa-envelope"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
  </footer>
  <script src="src/main.js"></script>

</body>

</html>